{
  "name": "interactive-map",
  "version": "1.0.0",
  "description": "A interactive map widget for Fliplet Studio",
  "author": "Hugo Carneiro <hcarneiro@fliplet.com>",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-modules-amd": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "babel-loader": "^8.0.4",
    "gulp": "^4.0.0",
    "vinyl-named": "^1.1.0",
    "vue-multiselect": "^2.1.3",
    "vue-sortable": "^0.1.3",
    "webpack-stream": "^5.2.1"
  },
  "scripts": {
    "watch": "gulp watch"
  }
}
